.header {
    background-color: #d3d0cb ;

}

#logo {
    display: block;    
    margin-left: auto;
    margin-right: auto;
    width: 10%;
}

nav a{
    color: #1e2019;
    text-decoration: none;
    padding: 15px;
}

nav a:hover{
    text-decoration: underline;
    color: #1e2019;
    font-weight: bold;
    
}

body {
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: #1e2019;
    color: #d3d0cb;

}



form {
    display: inline-block;
    border:  1px solid #d3d0cb;
    width: auto;
    padding: auto;
    border-radius: 10px;
}

hr {
    border-color: #d3d0cb;
    border-width:   solid #d3d0cb;
}

div {
    margin: 20px;
}

a {
    color:#d3d0cb
}

input{
    accent-color: #d3d0cb;
}

input[type="submit"] {
    background-color: #e2c044d8; 
    color: #1e2019; 
    padding: 5px 15px; 
    border: none; 
  }